pipeline:
  conditional:
    image: ubuntu:16.04
    commands:
      - apt-get update -qq
      - apt-get install -qq libldap-dev python3-dev python3-pip libsasl2-dev curl
      - alias python=python3
      - alias pip=pip3
      - pip install -r requirements.txt
      - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.7/install.sh | sh
      - export NVM_DIR="/root/.nvm"
      - nvm install
      - nvm use
      - npm install -g gulp
      - npm install
      - gulp production
